<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="" id="nwo-3o-f7z" customClass="UserinfoVC" customModule="Project" customModuleProvider="target">
            <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RiD-iL-x9d">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-jr-IOU" userLabel="bgPhotoBlur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URi-ov-ruj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="prominent"/>
                    </visualEffectView>
                    <label opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kws-Wa-e8U" userLabel="emailLabel">
                        <rect key="frame" x="129.5" y="326.5" width="155.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-eI-CZy" userLabel="userPhotoImageView">
                        <rect key="frame" x="103.5" y="66" width="207" height="207"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3kF-eI-CZy" secondAttribute="height" multiplier="1:1" id="09i-PG-ulL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapsicon" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-v5-g9c" userLabel="mapIconImageView">
                        <rect key="frame" x="352.5" y="517" width="41.5" height="41.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3XT-v5-g9c" secondAttribute="height" multiplier="1:1" id="1fX-qc-vnw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-xt-OWn">
                        <rect key="frame" x="20" y="380" width="78.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-uV-S9M">
                        <rect key="frame" x="352.5" y="372.5" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vsn-uV-S9M" secondAttribute="height" multiplier="1:1" id="cL8-d2-S8Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-jR-uDM">
                        <rect key="frame" x="20" y="438" width="128.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD.MM.YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-5T-I24">
                        <rect key="frame" x="227.5" y="439.5" width="118.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-7m-vF5">
                        <rect key="frame" x="356" y="439.5" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-KU-n4C">
                        <rect key="frame" x="20" y="500.5" width="172.5" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-cY-Hii">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-IZ-JS1" userLabel="locationLabel">
                                <rect key="frame" x="0.0" y="26.5" width="172.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-Si-edC">
                                <rect key="frame" x="0.0" y="50.5" width="172.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-yg-jex">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-di-xvh">
                                        <rect key="frame" x="119.5" y="0.0" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-ry-HsU" userLabel="fullnameLabel">
                        <rect key="frame" x="92" y="287.5" width="230.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="DgP-Nz-1il"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="3XT-v5-g9c" firstAttribute="width" secondItem="3kF-eI-CZy" secondAttribute="width" multiplier="0.2" id="1Nk-Sh-bE4"/>
                    <constraint firstItem="3kF-eI-CZy" firstAttribute="centerX" secondItem="DgP-Nz-1il" secondAttribute="centerX" id="1hs-6D-qkI"/>
                    <constraint firstItem="7Vn-7m-vF5" firstAttribute="centerY" secondItem="6Bc-5T-I24" secondAttribute="centerY" id="3oi-xb-cSg"/>
                    <constraint firstItem="Jd0-ry-HsU" firstAttribute="centerX" secondItem="3kF-eI-CZy" secondAttribute="centerX" id="8Of-F3-Mnx"/>
                    <constraint firstItem="Jd0-ry-HsU" firstAttribute="top" secondItem="3kF-eI-CZy" secondAttribute="bottom" multiplier="1.05:1" constant="1" id="Avr-eY-s6k"/>
                    <constraint firstItem="PEY-jr-IOU" firstAttribute="top" secondItem="RiD-iL-x9d" secondAttribute="top" id="C1m-FM-8Z4"/>
                    <constraint firstItem="qjL-xt-OWn" firstAttribute="leading" secondItem="DgP-Nz-1il" secondAttribute="leading" constant="20" id="Fnq-XS-73k"/>
                    <constraint firstItem="kws-Wa-e8U" firstAttribute="centerX" secondItem="Jd0-ry-HsU" secondAttribute="centerX" id="Fop-VP-0kn"/>
                    <constraint firstItem="3XT-v5-g9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdM-KU-n4C" secondAttribute="trailing" constant="1" id="GaA-2K-MwD"/>
                    <constraint firstItem="PEY-jr-IOU" firstAttribute="bottom" secondItem="3kF-eI-CZy" secondAttribute="centerY" id="KGW-BA-K3b"/>
                    <constraint firstItem="7Vn-7m-vF5" firstAttribute="leading" secondItem="6Bc-5T-I24" secondAttribute="trailing" constant="10" id="RxR-gN-GC5"/>
                    <constraint firstItem="3XT-v5-g9c" firstAttribute="centerY" secondItem="pdM-KU-n4C" secondAttribute="centerY" id="WPn-2U-Gjh"/>
                    <constraint firstItem="vt0-jR-uDM" firstAttribute="top" secondItem="qjL-xt-OWn" secondAttribute="bottom" multiplier="1.075:1" constant="1" id="Wgd-1q-K3x"/>
                    <constraint firstItem="Vsn-uV-S9M" firstAttribute="width" secondItem="3kF-eI-CZy" secondAttribute="width" multiplier="0.2" id="WwN-PE-iMY"/>
                    <constraint firstItem="3kF-eI-CZy" firstAttribute="width" secondItem="RiD-iL-x9d" secondAttribute="width" multiplier="1:2" id="XuW-oB-8bW"/>
                    <constraint firstItem="Vsn-uV-S9M" firstAttribute="centerX" secondItem="3XT-v5-g9c" secondAttribute="centerX" id="ZSM-c5-s9P"/>
                    <constraint firstItem="Jd0-ry-HsU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DgP-Nz-1il" secondAttribute="leading" constant="1" id="a9L-EM-pBz"/>
                    <constraint firstItem="PEY-jr-IOU" firstAttribute="leading" secondItem="DgP-Nz-1il" secondAttribute="leading" id="b1p-WE-dMN"/>
                    <constraint firstItem="3kF-eI-CZy" firstAttribute="top" secondItem="DgP-Nz-1il" secondAttribute="top" multiplier="1.5:1" id="bfC-hU-qkM"/>
                    <constraint firstItem="pdM-KU-n4C" firstAttribute="leading" secondItem="vt0-jR-uDM" secondAttribute="leading" id="ce6-pa-rJl"/>
                    <constraint firstItem="7Vn-7m-vF5" firstAttribute="trailing" secondItem="Vsn-uV-S9M" secondAttribute="trailing" id="fV2-n1-eOD"/>
                    <constraint firstItem="6Bc-5T-I24" firstAttribute="centerY" secondItem="vt0-jR-uDM" secondAttribute="centerY" id="i2D-hZ-7sA"/>
                    <constraint firstItem="Vsn-uV-S9M" firstAttribute="centerY" secondItem="qjL-xt-OWn" secondAttribute="centerY" id="jET-F7-M1C"/>
                    <constraint firstItem="kws-Wa-e8U" firstAttribute="top" secondItem="Jd0-ry-HsU" secondAttribute="bottom" multiplier="1.025:1" constant="1" id="kBW-y0-Ehc"/>
                    <constraint firstItem="qjL-xt-OWn" firstAttribute="top" secondItem="kws-Wa-e8U" secondAttribute="bottom" multiplier="1.1:1" constant="1" id="kwU-Ow-kOP"/>
                    <constraint firstItem="3XT-v5-g9c" firstAttribute="trailing" secondItem="Vsn-uV-S9M" secondAttribute="trailing" id="mru-8z-sqL"/>
                    <constraint firstItem="kws-Wa-e8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DgP-Nz-1il" secondAttribute="leading" constant="1" id="muG-hW-enC"/>
                    <constraint firstItem="DgP-Nz-1il" firstAttribute="trailing" secondItem="PEY-jr-IOU" secondAttribute="trailing" id="qoz-ai-tNL"/>
                    <constraint firstItem="pdM-KU-n4C" firstAttribute="top" secondItem="vt0-jR-uDM" secondAttribute="bottom" multiplier="1.075:1" constant="1" id="rB1-E7-02h"/>
                    <constraint firstItem="DgP-Nz-1il" firstAttribute="trailing" secondItem="Vsn-uV-S9M" secondAttribute="trailing" constant="20" id="t00-xI-QFD"/>
                    <constraint firstItem="vt0-jR-uDM" firstAttribute="leading" secondItem="qjL-xt-OWn" secondAttribute="leading" id="xQI-ce-1bT"/>
                </constraints>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="414" height="896"/>
            <connections>
                <outlet property="ages" destination="7Vn-7m-vF5" id="31o-3O-RfQ"/>
                <outlet property="bgPhotoBlur" destination="PEY-jr-IOU" id="Zcv-xa-hRN"/>
                <outlet property="dateOfBirth" destination="6Bc-5T-I24" id="mbM-wO-LbO"/>
                <outlet property="emailLabel" destination="kws-Wa-e8U" id="ZQb-yW-KIp"/>
                <outlet property="fullnameLabel" destination="Jd0-ry-HsU" id="hMG-FG-Pyr"/>
                <outlet property="genderIcon" destination="Vsn-uV-S9M" id="bZT-tW-MOh"/>
                <outlet property="localtime" destination="sTc-di-xvh" id="o00-wO-3vV"/>
                <outlet property="locationLabel" destination="TGr-IZ-JS1" id="Ywi-BK-Sdn"/>
                <outlet property="mapIconImageView" destination="3XT-v5-g9c" id="I3v-b1-i51"/>
                <outlet property="userPhotoImageView" destination="3kF-eI-CZy" id="407-eG-qnW"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="334.82142857142856"/>
        </viewController>
    </objects>
    <resources>
        <image name="mapsicon" width="1280" height="1280"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
