<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="7ff-AS-XAc" customClass="CustomCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="view" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ff-AS-XAc" id="pXA-1m-1UH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageViewPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-nY-f7W">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vP4-nY-f7W" secondAttribute="height" multiplier="1:1" id="zzb-FZ-U7t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-fL-8SV">
                        <rect key="frame" x="105" y="5" width="106" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" restorationIdentifier="firstname" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-nI-g3g">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-8B-Rbl">
                                <rect key="frame" x="58" y="0.0" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-cP-1Ac">
                        <rect key="frame" x="105" y="71" width="314" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="vP4-nY-f7W" firstAttribute="centerY" secondItem="pXA-1m-1UH" secondAttribute="centerY" id="3Dc-Tf-Hfs"/>
                    <constraint firstItem="qKG-cP-1Ac" firstAttribute="bottom" secondItem="vP4-nY-f7W" secondAttribute="bottom" id="Mna-wN-MVW"/>
                    <constraint firstItem="vP4-nY-f7W" firstAttribute="height" secondItem="pXA-1m-1UH" secondAttribute="height" multiplier="0.9" id="TPS-Gm-Z2E"/>
                    <constraint firstItem="qKG-cP-1Ac" firstAttribute="trailing" secondItem="pXA-1m-1UH" secondAttribute="trailing" constant="5" id="Tlb-ao-zE6"/>
                    <constraint firstItem="qKG-cP-1Ac" firstAttribute="leading" secondItem="iCl-fL-8SV" secondAttribute="leading" id="bbO-7U-xV9"/>
                    <constraint firstItem="vP4-nY-f7W" firstAttribute="leading" secondItem="pXA-1m-1UH" secondAttribute="leadingMargin" constant="-15" id="ipP-1n-lod"/>
                    <constraint firstItem="vP4-nY-f7W" firstAttribute="top" secondItem="iCl-fL-8SV" secondAttribute="top" id="rHH-JF-qQ7"/>
                    <constraint firstItem="iCl-fL-8SV" firstAttribute="leading" secondItem="vP4-nY-f7W" secondAttribute="trailing" constant="10" id="sRb-ZJ-IS9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstname" destination="i8E-nI-g3g" id="HjD-Az-bzk"/>
                <outlet property="imageViewPhoto" destination="vP4-nY-f7W" id="DYr-VU-qPI"/>
                <outlet property="surname" destination="mLx-8B-Rbl" id="D4F-51-cpt"/>
                <outlet property="view" destination="pXA-1m-1UH" id="YPF-vc-b0f"/>
            </connections>
            <point key="canvasLocation" x="-149.27536231884059" y="531.52173913043487"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
